C:\Users\Cts424\AZ-400\AZ400_424\bin\Debug\net8.0\HelloWorldApp.staticwebassets.endpoints.json
C:\Users\Cts424\AZ-400\AZ400_424\bin\Debug\net8.0\HelloWorldApp.exe
C:\Users\Cts424\AZ-400\AZ400_424\bin\Debug\net8.0\HelloWorldApp.deps.json
C:\Users\Cts424\AZ-400\AZ400_424\bin\Debug\net8.0\HelloWorldApp.runtimeconfig.json
C:\Users\Cts424\AZ-400\AZ400_424\bin\Debug\net8.0\HelloWorldApp.dll
C:\Users\Cts424\AZ-400\AZ400_424\bin\Debug\net8.0\HelloWorldApp.pdb
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\HelloWorldApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\HelloWorldApp.AssemblyInfoInputs.cache
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\HelloWorldApp.AssemblyInfo.cs
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\HelloWorldApp.csproj.CoreCompileInputs.cache
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\HelloWorldApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\HelloWorldApp.sourcelink.json
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\scopedcss\bundle\HelloWorldApp.styles.css
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\HelloWorldApp.dll
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\refint\HelloWorldApp.dll
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\HelloWorldApp.pdb
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\HelloWorldApp.genruntimeconfig.cache
C:\Users\Cts424\AZ-400\AZ400_424\obj\Debug\net8.0\ref\HelloWorldApp.dll
C:\Users\Cts424\AZ-400\AZ400_424\bin\Debug\net8.0\HelloWorldApp.staticwebassets.runtime.json
